{
  "name": "fishy-stream",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"convex dev\" \"vite --port 3000\"",
    "dev:mobile": "concurrently \"convex dev\" \"vite --host 0.0.0.0\"",
    "build": "bun run --cwd packages/providers build && tsc -b && vite build",
    "build:android": "npm run build && npx cap sync android",
    "cap:sync": "npx cap sync",
    "cap:android": "npx cap open android",
    "preview": "vite preview",
    "lint": "bun run --cwd packages/providers lint && tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write \"**/*.{ts,tsx,json,css}\""
  },
  "dependencies": {
    "@capacitor/android": "8.4.0",
    "@capacitor/cli": "8.4.0",
    "@capacitor/core": "8.4.0",
    "@clerk/react": "6.10.3",
    "@clerk/themes": "2.4.57",
    "@fishy/providers": "file:./packages/providers",
    "@fishy/ui": "git+https://github.com/official-notfishvr/fishy-ui.git",
    "class-variance-authority": "0.7.1",
    "convex": "1.41.0",
    "lucide-react": "1.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "concurrently": "^10.0.3",
    "prettier": "^3.8.4",
    "tailwindcss": "4.3.1",
    "typescript": "~6.0.3",
    "vite": "8.0.16",
    "vitest": "^4.1.9"
  }
}
