{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "@types/bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": ["./src/*"],
      "@content/*": ["./shared/content/*"],
      "@providers/*": ["./packages/providers/src/*"],
      "@fishy/providers": ["./packages/providers/src/index.ts"],
      "@fishy/providers/metadata": ["./packages/providers/src/metadata/index.ts"],
      "@fishy/providers/metadata/tmdb": ["./packages/providers/src/metadata/tmdb/index.ts"],
      "@fishy/providers/metadata/imdb": ["./packages/providers/src/metadata/imdb/index.ts"],
      "@fishy/providers/anime": ["./packages/providers/src/anime/index.ts"],
      "@fishy/providers/anime/episodes": ["./packages/providers/src/anime/episodes/index.ts"],
      "@fishy/providers/anime/anilist": ["./packages/providers/src/anime/anilist/index.ts"],
      "@fishy/providers/playback": ["./packages/providers/src/playback/index.ts"],
      "@fishy/providers/streaming": ["./packages/providers/src/streaming/index.ts"],
      "@fishy/providers/*": ["./packages/providers/src/*/index.ts"],
      "@fishy/scraper": ["./packages/scraper/src/index.ts"],
      "@fishy/scraper/client": ["./packages/scraper/src/client.ts"],
      "@fishy/scraper/pages-handler": ["./packages/scraper/src/proxy/pagesHandler.ts"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["dist", "node_modules", "packages/scraper/src/dev.ts"]
}
