{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client", "@types/bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "paths": {
      "@/*": ["./src/*"],
      "@fishy/providers": ["./packages/providers/src/index.ts"],
      "@fishy/providers/tmdb": ["./packages/providers/src/tmdb/index.ts"],
      "@fishy/providers/*": ["./packages/providers/src/*.ts"],
      "react": ["./node_modules/@types/react"],
      "react-dom": ["./node_modules/@types/react-dom"]
    },
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "exclude": ["dist", "node_modules"]
}
